
# allows you to start httpd with -DDEBUG and drop into the interactive
# perl debugger at the fixup stage. should not be used in production!

# <IfDefine DEBUG>
#   <Perl>
#     use Apache::DB ();
#     Apache::DB->init();
#   </Perl>
#   PerlFixupHandler Apache::DB
# </IfDefine>

#
# if $ENV{AO_HOME} is specified, overrides default base directory
# if $ENV{AO_CONFIG} is specified, overrides default server.xml
# locations
# 
# loads the adapter module:
#  * starts up the servlet engine
#  * initializes all objects configured in server.xml (loggers,
#    interceptors, contexts)
#  * calls engine_init on all context interceptors
#  * in standard configuration, configures each context according to
#    web.xml, initializes session manager
#  * calls context_init on all context interceptors for each context
#
# below you'll see my development setup commented out. i use a local
# copy of AO that i can develop on, rather than the globally installed
# one, and my own server.xml so that i dont have to touch the distro
# one.
#
# for production usage, you can leave these variables unset, and AO
# will look for server.xml in your server root.

# <Perl>
#   BEGIN
#     {
#       $ENV{AO_HOME} = '/home/bcm/work/ao';
#       $ENV{AO_CONFIG} = '/home/bcm/work/server.xml';
#     }
#   use lib '/home/bcm/work/ao/lib';
# </Perl>

PerlModule Apache::AO

# directs Apache to use AO as the handler for the portion of the URI
# namespace for which we've configured contexts in server.xml. a less
# precise alternative is to allow AO to handle <Location />. altho
# that's certainly a valid configuration if your Apache handles no
# requests other than those destined for an AO engine.

Alias /ao /home/bcm/work/ao/share
<Location /ao>
  allow from all
</Location>
<Location /ao/admin>
  SetHandler perl-script
  PerlHandler Apache::AO
</Location>
<Location /ao/examples>
  SetHandler perl-script
  PerlHandler Apache::AO
</Location>

# disallow browsing of WEB-INF directories, which contain
# configuration, libraries, meta and runtime data.

<LocationMatch WEB-INF>
  deny from all
</LocationMatch>
